<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Análisis de Lesiones en la Piel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    p {
      color: #666666;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    .upload-btn {
      display: none;
    }

    .file-info {
      margin-top: 10px;
      font-size: 14px;
      color: #666666;
    }

    h2 {
      color: #333333;
    }

    ul {
      color: #666666;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Analizador de Lesiones en la Piel</h1>
    <p>Analizador de imágenes en línea de los tres diagnósticos más probables para una lesión en la piel.</p>

    <form id="upload-form">
      <input type="file" id="file-input" class="upload-btn" accept="image/*">
      <label for="file-input" class="button">Cargar imagen</label>
    </form>

    <div id="file-info" class="file-info"></div>

    <button id="predict-button" class="button">Realizar predicción</button>

    <h2>Características técnicas del Modelo:</h2>
    <ul>
      <li>Exactitud: 0.90</li>
      <li>Precisión: 0.91</li>
      <li>Sensibilidad: 0.90</li>
    </ul>

    <p>El entrenamiento del modelo está basado en el conjunto de 10015 imágenes dermatoscópicas de Harvard, entrenado con
      Tensorflow.</p>
  </div>

  <script>
    document.getElementById('file-input').addEventListener('change', function (e) {
      var file = e.target.files[0];
      var fileInfo = document.getElementById('file-info');
      fileInfo.innerHTML = 'Archivo seleccionado: ' + file.name;
    });

    document.getElementById('predict-button').addEventListener('click', function () {
      // Aquí se realizaría la lógica de la predicción
      alert('Realizando predicción...');
    });
  </script>
</body>

</html>
